from ast import Lambda
from textwrap import fill
import customtkinter #import the custom tkinter module
from tkinter import *
import math

customtkinter.set_appearance_mode("dark")  # Modes: system (default), light, dark
customtkinter.set_default_color_theme("blue")


calc_engine = customtkinter.CTk()
calc_engine.geometry("400x410")
calc_engine.resizable (1, 1)

calc_engine.title("Calculator")

expression = ''

def btn_click(item):
    global expression
    expression = expression + str(item)
    input_text.set(expression)

def btn_clear():
    global expression
    expression = ""
    input_text.set("")

def btn_equal():
    global expression
    result = str(eval(expression)) 
    input_text.set(result)
    expression = ""

def btn_sqrt():
    global expression
    result = eval(expression)
    result = math.sqrt(result)
    input_text.set(result)
    expression = ""

def btn_cbrt():
    global expression
    result = eval(expression)
    result = result ** (1 / 3)
    input_text.set(result)
    expression = ""

input_text = StringVar()

input_frame = Frame(calc_engine, width = 312, height = 20, bd = 0, highlightbackground = "black", highlightcolor = "blue", highlightthickness = 3)
input_frame.pack(side = TOP)

input_field = customtkinter.CTkEntry(input_frame, textvariable = input_text, width = 390, bg = "#eee", justify = RIGHT, corner_radius = 10)
input_field.grid(row = 0, column = 0)
input_field.pack(ipady = 5)

btns_frame = Frame(calc_engine, width = 312, height = 272.5, bg = "blue")
btns_frame.pack()
clear = customtkinter.CTkButton(btns_frame, text = "Erase",fg_color = "black", width = 210, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_clear()).grid(row = 0, column = 0, columnspan = 3, padx = 1, pady = 1)
divide = customtkinter.CTkButton(btns_frame, text = "/",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click("/")).grid(row = 0, column = 3, padx = 1, pady = 1)
exponent = customtkinter.CTkButton(btns_frame, text = '^',fg_color = "black", width = 70, height = 70, bd = 0, bg = '#eee', cursor = 'hand2', command = lambda: btn_click('**')).grid(row = 0, column = 4, padx = 1, pady = 1)

seven = customtkinter.CTkButton(btns_frame, text = "7",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(7)).grid(row = 1, column = 0, padx = 1, pady = 1)
eight = customtkinter.CTkButton(btns_frame, text = "8",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(8)).grid(row = 1, column = 1, padx = 1, pady = 1)
nine = customtkinter.CTkButton(btns_frame, text = "9",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(9)).grid(row = 1, column = 2, padx = 1, pady = 1)
multiply = customtkinter.CTkButton(btns_frame, text = "*",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click("*")).grid(row = 1, column = 3, padx = 1, pady = 1)
modulus = customtkinter.CTkButton(btns_frame, text = "mod",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click("%")).grid(row = 1, column = 4, padx = 1, pady = 1)

four = customtkinter.CTkButton(btns_frame, text = "4",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(4)).grid(row = 2, column = 0, padx = 1, pady = 1)
five = customtkinter.CTkButton(btns_frame, text = "5",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(5)).grid(row = 2, column = 1, padx = 1, pady = 1)
six = customtkinter.CTkButton(btns_frame, text = "6",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(6)).grid(row = 2, column = 2, padx = 1, pady = 1)
minus = customtkinter.CTkButton(btns_frame, text = "-",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click("-")).grid(row = 2, column = 3, padx = 1, pady = 1)
great = customtkinter.CTkButton(btns_frame, text = "<",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click("<")).grid(row = 2, column = 4, padx = 1, pady = 1)

one = customtkinter.CTkButton(btns_frame, text = "1",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(1)).grid(row = 3, column = 0, padx = 1, pady = 1)
two = customtkinter.CTkButton(btns_frame, text = "2",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(2)).grid(row = 3, column = 1, padx = 1, pady = 1)
three = customtkinter.CTkButton(btns_frame, text = "3",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(3)).grid(row = 3, column = 2, padx = 1, pady = 1) 
plus = customtkinter.CTkButton(btns_frame, text = "+",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click("+")).grid(row = 3, column = 3, padx = 1, pady = 1)
small = customtkinter.CTkButton(btns_frame, text = ">",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(">")).grid(row = 3, column = 4, padx = 1, pady = 1)

zero = customtkinter.CTkButton(btns_frame, text = "0",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#fff", cursor = "hand2", command = lambda: btn_click(0)).grid(row = 4, column = 0, padx = 1, pady = 1)
point = customtkinter.CTkButton(btns_frame, text = ".",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_click(".")).grid(row = 4, column = 1, padx = 1, pady = 1)
equals = customtkinter.CTkButton(btns_frame, text = "=",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_equal()).grid(row = 4, column = 2, padx = 1, pady = 1)
cuberoot = customtkinter.CTkButton(btns_frame, text = "3√",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_cbrt()).grid(row = 4, column = 3, padx = 1, pady = 1)
sqrt = customtkinter.CTkButton(btns_frame, text = "√'",fg_color = "black", width = 70, height = 70, bd = 0, bg = "#eee", cursor = "hand2", command = lambda: btn_sqrt()).grid(row = 4, column = 4, padx = 1, pady = 1)

calc_engine.mainloop()
